# copper-multibase

./: README.md  SECURITY.md  pom.xml
.github/workflows/: java8-build.yml  java8-publish.yml  maven.yml
src/main/java/com/apicatalog/base/: Base128CZ.java  Base16.java  Base2.java  Base32.java  Base58.java  Id32.java
src/main/java/com/apicatalog/codec/: Base32Id.java  Id32.java
src/main/java/com/apicatalog/multibase/: Base.java  Multibase.java  MultibaseDecoder.java  package-info.java
src/main/java/com/apicatalog/multibase/base/: Base.java  Base58BTC.java
src/test/java/com/apicatalog/base/: Base16Test.java  Base2Test.java  Base32Test.java  Base58Test.java  Base64Test.java  Id32Test.java
src/test/java/com/apicatalog/codec/: Base32IdTest.java  Id32Test.java
src/test/java/com/apicatalog/multibase/: MultibaseTest.java
